VUE_APP_API_BASE_URL=http://localhost:5000/
VUE_APP_MAPBOX_TOKEN=pk.eyJ1IjoieW9yaWNrMTciLCJhIjoiY2p3dGF5ZjBzMDh4NTQ3cGNuNHM4dnd4aCJ9.A97-an3utMhopzgJxcIjrw
VUE_APP_MAPBOX_STYLE=mapbox://styles/yorick17/cjwtd1zts0fjj1cpi00jzbhev
VUE_APP_MVT_BASE_URL=https://fundermaps-development.ams3.digitaloceanspaces.com/dist/
